VITE_IK_URL_ENDPOINT= https://ik.imagekit.io/vwnheev2v
VITE_IK_PUBLIC_KEY= public_9IXyK69Bo6Lstx6EZU5RKA1T7uY=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtc2NvcnBpb24tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA