test = 123
MONGO_URI=mongodb+srv://mudpirate3:cosmicbyte@cluster1.h6g4ctj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1&dbName=footballblog
CLERK_WEBHOOK_SECRET=whsec_TgV2CB2LNwKcY1cUkM06L1ynNZpNnh1L
CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtc2NvcnBpb24tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VQ8UWxVQrTOrNrCEXv1uEpV3L9HamhlvbDWeMt7dra
CLIENT_URL=http://localhost:5173

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vwnheev2v
IMAGEKIT_PUBLIC_KEY=public_3a8VH0WCjDVtqazlrIoMYEwKwXs=
IMAGEKIT_PRIVATE_KEY=private_IEVganuP/tPOW5P8xZyI0J5gUBk=
